<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".loginregister.registrationprotocol.RegistrationProtocolActivity">

    <!--style="@style/MatchMatch"-->
    <!--android:background="@color/background"-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/dimen80"-->
    <!--android:layout_height="@dimen/dimen80"-->
    <!--android:layout_marginTop="@dimen/dimen45"-->
    <!--android:src="@mipmap/img_aboutus" />-->

    <!--<TextView-->
    <!--style="@style/WrapWrap"-->
    <!--android:layout_marginTop="@dimen/dimen20"-->
    <!--android:text="@string/app_name"-->
    <!--android:textColor="@color/textColor"-->
    <!--android:textSize="@dimen/textsize16" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_version"-->
    <!--style="@style/WrapWrap"-->
    <!--android:layout_marginTop="@dimen/dimen20"-->
    <!--android:text="&#45;&#45;"-->
    <!--android:textColor="@color/textColor"-->
    <!--android:textSize="@dimen/textsize16" />-->

    <!--<com.ruitukeji.zwbh.utils.myview.WebViewLayout-->
    <!--android:id="@+id/web_viewlayout"-->
    <!--style="@style/MatchMatch"-->
    <!--app:isJavaScriptEnabled="true"-->
    <!--app:isShowIconBack="true"-->
    <!--app:isUpdateTitle="true" />-->

    <!--<include layout="@layout/common_title"/>-->

</RelativeLayout>


