# SillyChildClient-Android

./: README.md
SillyChild/app/: build.gradle
SillyChild/app/src/main/: AndroidManifest.xml
SillyChild/app/src/main/res/drawable/: shape_corner.xml  shape_cursor.xml  shape_login.xml  shape_loginbox.xml
SillyChild/app/src/main/res/layout/: activity_bindphone.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registrationprotocol.xml  activity_retrievepassword.xml
SillyChild/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SillyChildClient-Android/app/: build.gradle  proguard-rules.pro  ruitu.keystore
SillyChildClient-Android/app/src/main/: AndroidManifest.xml
SillyChildClient-Android/app/src/main/res/drawable/: heart_ratingbar.xml  shape_charter.xml  shape_chartercustom.xml  shape_chartercustom_bannerdot.xml  shape_chartercustom_bannerdot1.xml  shape_chatpay_service.xml  shape_fansattention.xml  shape_gastronomy.xml  shape_hollowcircle_red.xml  shape_homepage_dot.xml  shape_number_indicator_background.xml  shape_rec_solblue_corx.xml  shape_rec_solred_corx.xml  shape_routedetails.xml  shape_search.xml  shape_soldgray_rad.xml
SillyChildClient-Android/app/src/main/res/drawable-xhdpi/: shape_rec_solblue1_corx.xml
SillyChildClient-Android/app/src/main/res/layout/: activity_accountdetails.xml  activity_addresssearch.xml  activity_allcompanyguide.xml  activity_alldynamics.xml  activity_bannerdetails.xml  activity_bindemail.xml  activity_bytheday.xml  activity_changepassword.xml  activity_chartercustom.xml  activity_charterdetails.xml  activity_charterorderdetails.xml  activity_checkstand.xml  activity_classificationdetails.xml  activity_companyguidedetails.xml  activity_details.xml  activity_dynamicsdetailscomment.xml  activity_fillinbasicinformation.xml  activity_formationdetails.xml  activity_gastronomy.xml  activity_goodsdetails.xml  activity_homestaysubscribe.xml  activity_hotstrategy.xml  activity_localtalent.xml  activity_localtalentdetails.xml  activity_main.xml  activity_myrelease.xml  activity_mywallet.xml  activity_orderdetails.xml  activity_overseascity.xml  activity_paysuccess.xml  activity_personaltailor.xml  activity_quickreservation.xml  activity_recharge.xml  activity_releasestrate.xml  activity_routedetails.xml  activity_selectcountry.xml  activity_sharingceremony.xml  activity_shophomepageallgoods.xml  activity_singletransport.xml  activity_storename.xml  (+70 more)
SillyChildClient-Android/app/src/main/res/values/: arrays.xml
SillyChildClient-Android/kefu-easeui/: build.gradle
SillyChildClient-Android/kefu-easeui/src/main/res/drawable/: shape_message_customerservice.xml
SillyChildClient-Android/kefu-easeui/src/main/res/layout/: item_message_customerservice1.xml
SillyChildClient/CallKit/: build.gradle
SillyChildClient/Cklibrary/: build.gradle  proguard-rules.pro
SillyChildClient/Cklibrary/src/main/: AndroidManifest.xml
SillyChildClient/Cklibrary/src/main/res/drawable/: edit_num_bg.xml
SillyChildClient/Cklibrary/src/main/res/layout/: view_refresh_header_normal.xml  view_verify_code.xml  webview_title_bar.xml
SillyChildClient/Cklibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SillyChildClient/IMKit/: build.gradle
SillyChildClient/IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_item_message.xml
SillyChildClient/IMKit/src/main/res/values/: rc_color.xml  rc_dimens.xml  rc_kit_string.xml
SillyChildClient/IMLib/: AndroidManifest.xml  build.gradle
SillyChildClient/RedPacket/: build.gradle
SillyChildClient/RedPacket/src/main/: AndroidManifest.xml
SillyChildClient/RedPacket/src/main/res/values/: strings.xml
SillyChildClient/RedPacket/src/main/res/values-en/: strings.xml
SillyChildClient/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
SillyChildClient/app/src/main/: AndroidManifest.xml
SillyChildClient/app/src/main/assets/: province.json  province1.json
SillyChildClient/app/src/main/res/drawable/: bga_banner_selector_point.xml  rc_cs_evaluate_text_boder_unselected.xml  rc_cs_evaluate_text_color_selector.xml  rc_cs_star_selector.xml  ripple_with_no_mask.xml  selector_btn_test.xml  shape_addshoppingcarte.xml  shape_bankcardbottom.xml  shape_bankcardtop.xml  shape_boutiqueline.xml  shape_cart.xml  shape_charter1.xml  shape_clearcache.xml  shape_code.xml  shape_code1.xml  shape_comments.xml  shape_comments1.xml  shape_country.xml  shape_determinepay.xml  shape_dynamicsdetailscomment.xml  shape_express.xml  shape_goodbtn.xml  shape_guide.xml  shape_guidelabels.xml  shape_homepage_dot.xml  shape_landlord.xml  shape_login.xml  shape_login1.xml  shape_loginbox.xml  shape_mallhomepage.xml  shape_message_customerservice.xml  shape_mine_huiyuantype.xml  shape_minebottom.xml  shape_minetop.xml  shape_mywallet.xml  shape_pay.xml  shape_paycomplete.xml  shape_paycomplete1.xml  shape_picturesource.xml  shape_picturesourceacncel.xml  (+13 more)
SillyChildClient/app/src/main/res/layout/: activity_accountdetails.xml  activity_addbankcard.xml  activity_addresspoisearch.xml  activity_addresssearch.xml  activity_addressselection.xml  activity_aftersalesdetails.xml  activity_airportpickup.xml  activity_allhomestay.xml  activity_allroutes.xml  activity_applyaftersales.xml  activity_askroadcuecard.xml  activity_bannerdetails.xml  activity_bannerimages.xml  activity_bindingaccount.xml  activity_bindphone.xml  activity_changepasswordend.xml  activity_charterdetails.xml  activity_charterlist.xml  activity_comments.xml  activity_companyguidedetails.xml  activity_companyguidemessagedetails.xml  activity_confirmorder.xml  activity_conversation.xml  activity_coupons.xml  activity_cuideview.xml  activity_customerservice.xml  activity_customizationconfirmorder.xml  activity_deliveryaddress.xml  activity_dynamicscommentaries.xml  activity_dynamicsdetails.xml  activity_dynamicsdetailsbottom.xml  activity_editmyshoppingcart.xml  (+182 more)
SillyChildClient/easeui/: build.gradle
SillyChildClient/easeui/src/main/: AndroidManifest.xml
SillyChildClient/imagepicker/: build.gradle
(+2436 files in other folders)
