apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    repositories{
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'

    //    compile 'com.android.support:support-fragment:26.0.1'

    //    compile 'com.android.support:support-annotations:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.kymjs.rxvolley:rxvolley:latest.release'

    //网络请求框架
    compile 'com.kymjs.rxvolley:okhttp3:latest.release'

    //    compile 'com.kymjs.rxvolley:bitmapcore:latest.release'//图片加载框架
    compile 'com.kymjs.core:common:latest.release'

    //工具类

    //  compile 'com.google.code.gson:gson:latest.release'

    //gosn json解析

    //SweetAlertDialog弹框  https://github.com/F0RIS/sweet-alert-dialog
    compile 'com.github.f0ris.sweetalert:library:1.5.2'

    //图片选择器  https://github.com/jeasonlzy/ImagePicker
    compile 'com.lzy.widget:imagepicker:0.6.1'

    //图片压缩  https://github.com/nanchen2251/CompressHelper
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'

    //图片加载框架 https://github.com/bumptech/glide
    compile 'com.android.support:support-v4:26.1.0'

    //    compile 'com.android.support:support-fragment:26.+'

    //    compile 'com.android.support:support-annotations:26.+'

    //    compile 'com.github.bumptech.glide:glide:4.0.0'

    //    annotationProcessor 'com.github.bumptech.glide:compiler:latest.release'

    /**
     * https://github.com/googlesamples/easypermissions
     *     权限申请工具类
     */
    compile 'pub.devrel:easypermissions:1.1.0'

    /**
     * https://github.com/bingoogolapple/BGABanner-Android
     *     图片轮番最新版本依赖库
     */
    compile 'cn.bingoogolapple:bga-banner:2.1.9@aar'

    // adapter
    compile 'cn.bingoogolapple:bga-adapter:1.2.0@aar'

    //刷新框架
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //UINavigationBar 风格的 Titlebar
    compile 'cn.bingoogolapple:bga-titlebar:1.0.8@aar'

    /**
     * https://github.com/Bigkoo/Android-PickerView
     * 滚动PickerView选择控件
     */
    compile 'com.contrarywind:Android-PickerView:3.2.6'

    /**
     * https://github.com/mcxtzhang/SuspensionIndexBar
     * 仿美团选择城市、微信通讯录、饿了么点餐列表的导航悬停分组索引列表
     */
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'

    /**
     * https://github.com/CarGuo/GSYVideoPlayer
     * 视频播放器（IJKplayer）
     */

    //    compile 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:latest.release'

    /**
     *   https://github.com/lipangit/JiaoZiVideoPlayer
     * 视频播放器
     */
    compile 'cn.jzvd:jiaozivideoplayer:6.1.2'

    /**
     * https://github.com/Othershe/CalendarView
     * 日历控件
     */
    compile 'com.github.Othershe:CalendarView:1.2.1'
    compile project(':easeui')
}
