<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchAuto"
        android:background="@color/background">
        <!-- item_companyguidemassage -->
        <ListView
            android:id="@+id/lv_address"
            style="@style/MatchMatch"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_deliveryaddress" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen61"
        android:orientation="vertical"
        android:background="@color/whiteColors"
        android:layout_alignParentBottom="true">

        <View style="@style/DividerWidth"/>

        <TextView
            android:id="@+id/tv_newaddress"
            style="@style/MatchMatch"
            android:background="@drawable/shape_login1"
            android:gravity="center"
            android:layout_marginRight="@dimen/dimen15"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen10"
            android:text="@string/newAddress"
            android:textColor="@color/whiteColors"
            android:textSize="@dimen/textsize16"/>
    </LinearLayout>

</LinearLayout>