<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <View style="@style/DividerWidth" />

        <ScrollView
            style="@style/MatchAuto">
            <LinearLayout
                style="@style/MatchWrap"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen5"
                android:paddingBottom="@dimen/dimen25"
                android:background="@color/whiteColors">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen45"
                    android:hint="@string/addTitle"
                    android:textSize="@dimen/textsize14"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColors"
                    android:background="@android:color/transparent"
                    android:singleLine="true"/>

                <View
                    style="@style/DividerWidth"/>

                <EditText
                    android:id="@+id/et_content"
                    style="@style/MatchWrap"
                    android:minHeight="@dimen/dimen150"
                    android:hint="@string/whatTrends"
                    android:textSize="@dimen/textsize14"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColors"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:paddingTop="@dimen/dimen14"/>
<!--
                <View
                    style="@style/DividerWidth"/>
-->
                <TextView
                    style="@style/MatchWrap"
                    android:text="@string/trendsLongPressDelete"
                    android:textColor="@color/textColor"
                    android:background="@color/lightYellowColor"
                    android:textSize="@dimen/textsize11"
                    android:padding="@dimen/dimen5"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen10"/>

                <LinearLayout
                    android:id="@+id/addlayout"
                    style="@style/MatchWrap"
                    android:orientation="vertical"
                    android:background="@color/whiteColors">


                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_newview"
                        style="@style/WrapWrap"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/dimen15"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/dimen20"
                            android:layout_height="@dimen/dimen20"
                            android:src="@mipmap/mine_release_addxxx"/>
                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/newAddition"
                            android:layout_marginLeft="@dimen/dimen10"
                            android:textSize="@dimen/textsize15"
                            android:textColor="@color/hintColors"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            style="@style/WrapWrap"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteColors">
            <View
                style="@style/DividerWidth"/>
            <TextView
                android:id="@+id/tv_repulish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginRight="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen10"
                android:text="@string/release"
                android:gravity="center"
                android:textColor="@color/whiteColors"
                android:textSize="@dimen/textsize16"
                android:background="@drawable/shape_login1"/>
        </RelativeLayout>

</LinearLayout>