<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:id="@+id/ll_all">

    <include layout="@layout/common_title"/>

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/whiteColors"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen10">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/dimen65"
            android:layout_height="wrap_content"
            android:text="@string/consignee"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15"/>

            <EditText
                android:id="@+id/et_name"
                style="@style/MatchMatch"
                android:layout_marginLeft="@dimen/dimen35"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/yourName"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textSize="@dimen/textsize15" />
        </LinearLayout>
        <View
            style="@style/DividerWidth"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/dimen65"
                android:layout_height="wrap_content"
                android:text="@string/contactWay"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15"/>
            <EditText
                android:id="@+id/et_phone"
                style="@style/MatchMatch"
                android:background="@android:color/transparent"
                android:hint="@string/contactWayHint"
                android:gravity="center_vertical"
                android:textColorHint="@color/hintColors"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15"
                android:layout_marginLeft="@dimen/dimen35"/>
        </LinearLayout>
        <View
            style="@style/DividerWidth"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/dimen65"
                android:layout_height="wrap_content"
                android:text="@string/region"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize15"/>
            <LinearLayout
                android:id="@+id/ll_select"
                style="@style/MatchMatch"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dimen35"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_selectaddress"
                    style="@style/AutoMatch"
                    android:background="@android:color/transparent"
                    android:hint="@string/regionHint"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hintColors"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15"/>
                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/arrow"
                    android:layout_marginRight="@dimen/dimen15"/>
            </LinearLayout>

        </LinearLayout>
        <View
            style="@style/DividerWidth"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen45"
            android:background="@android:color/transparent"
            android:hint="@string/regiondetail"
            android:gravity="center_vertical"
            android:textColorHint="@color/hintColors"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15"/>
        <View
            style="@style/DividerWidth"/>
        <LinearLayout
            android:id="@+id/ll_defaultaddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_defaultaddress"
                android:layout_width="@dimen/dimen18"
                android:layout_height="@dimen/dimen18"
                android:src="@mipmap/mineaddress_unselectxxx"/>
            <TextView
                android:id="@+id/tv_default"
                style="@style/WrapWrap"
                android:text="@string/defaultAddress"
                android:layout_marginLeft="@dimen/dimen9"
                android:textColor="@color/deliveryaddressdefault"
                android:textSize="@dimen/textsize15"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="@string/saveanduse"
        android:textColor="@color/whiteColors"
        android:textSize="@dimen/textsize16"
        android:layout_marginTop="@dimen/dimen25"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"/>


</LinearLayout>