<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    android:background="@color/background">

    <include layout="@layout/common_title"/>

    <View
        style="@style/DividerWidth"/>

    <View
        style="@style/DividerWidth"
        android:layout_marginTop="@dimen/dimen15"/>

    <LinearLayout
        android:id="@+id/ll_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:orientation="horizontal"
        android:background="@color/whiteColors"
        android:paddingRight="@dimen/dimen15"
        android:paddingLeft="@dimen/dimen15"
        android:gravity="center_vertical">

        <ImageView
            style="@style/WrapWrap"
            android:src="@mipmap/minephonexxx"/>

        <TextView
            style="@style/AutoWrap"
            android:text="@string/vipEmergencyCall"
            android:textSize="@dimen/textsize15"
            android:textColor="@color/textColor"
            android:layout_marginLeft="@dimen/dimen11"
            android:layout_marginRight="@dimen/dimen11"/>

        <ImageView
            style="@style/WrapWrap"
            android:src="@mipmap/minearrowxxx"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        style="@style/MatchWrap"
        android:orientation="vertical">
        <View
            style="@style/DividerWidth"
            android:layout_marginTop="@dimen/dimen8"/>

        <TextView
            android:id="@+id/tv_content"
            style="@style/MatchWrap"
            android:textSize="@dimen/textsize17"
            android:textColor="@color/textColor"
            android:background="@color/whiteColors"
            android:padding="@dimen/dimen15"
            android:scrollbars="none"/>
    </LinearLayout>

</LinearLayout>