<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".mall.ShopHomepageAllGoodsActivity">

    <RelativeLayout
        style="@style/MatchWrap"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <ImageView
            style="@style/WrapWrap"
            android:paddingBottom="@dimen/dimen10"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen15"
            android:paddingTop="@dimen/dimen10"
            android:src="@mipmap/back" />

        <LinearLayout
            style="@style/WrapWrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_shopHomepage"
                style="@style/AutoWrap"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shopHomepage"
                    style="@style/WrapAuto"
                    android:paddingBottom="@dimen/dimen10"
                    android:paddingLeft="@dimen/dimen20"
                    android:paddingRight="@dimen/dimen20"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/shopHomepage"
                    android:textColor="@color/hintColors"
                    android:textSize="@dimen/textsize16" />

                <TextView
                    android:id="@+id/tv_shopHomepage1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen2"
                    android:layout_marginLeft="@dimen/dimen35"
                    android:layout_marginRight="@dimen/dimen35"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_allGoods"
                style="@style/AutoWrap"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_allGoods"
                    style="@style/WrapAuto"
                    android:paddingBottom="@dimen/dimen10"
                    android:paddingLeft="@dimen/dimen20"
                    android:paddingRight="@dimen/dimen20"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/allGoods"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize16" />

                <TextView
                    android:id="@+id/tv_allGoods1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen2"
                    android:layout_marginLeft="@dimen/dimen35"
                    android:layout_marginRight="@dimen/dimen35"
                    android:background="@color/textColor" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_content"
        style="@style/MatchAuto" />

</LinearLayout>