<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title1" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">

        <ListView
            android:id="@+id/lv_localtalent1"
            style="@style/MatchMatch"
            android:divider="@color/whiteColors"
            android:dividerHeight="@dimen/dimen1"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_localtalent1" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include layout="@layout/common_error" />

</LinearLayout>