<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dimen282"
        android:layout_height="@dimen/dimen160"
        android:background="@drawable/shape_vippermissions"
        android:orientation="vertical">

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/dimen20"
            android:gravity="center_horizontal"
            android:text="@string/servicephone"
            android:textColor="@color/phonestrcolor"
            android:textSize="@dimen/textsize14" />

        <TextView
            style="@style/MatchAuto"
            android:layout_marginTop="@dimen/dimen18"
            android:gravity="center_horizontal"
            android:text="400-123-456"
            android:textColor="@color/phonenumbercolor"
            android:textSize="@dimen/textsize18" />

        <View style="@style/DividerWidth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen43"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/AutoMatch"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/tabColors"
                android:textSize="@dimen/dimen15" />

            <View style="@style/DividerHeight" />

            <TextView
                android:id="@+id/tv_call"
                style="@style/AutoMatch"
                android:gravity="center"
                android:text="@string/call"
                android:textColor="@color/blueColors"
                android:textSize="@dimen/dimen15" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>