<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchMatch"
    android:background="@color/whiteColors">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen44"
                android:orientation="horizontal"
                android:background="@color/whiteColors">
                <LinearLayout
                    android:id="@+id/ll_charter_obligation"
                    style="@style/WrapMatch"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen15"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <View
                        style="@style/WrapAuto"/>
                    <RelativeLayout
                        android:id="@+id/rl_charter_obligation"
                        style="@style/WrapWrap">
                        <TextView
                            android:id="@+id/tv_charter_obligation"
                            style="@style/WrapWrap"
                            android:text="@string/obligation"
                            android:gravity="center"
                            android:textSize="@dimen/dimen15"
                            android:textColor="@color/greenColors"
                            android:layout_marginTop="@dimen/dimen5"
                            android:layout_marginBottom="@dimen/dimen5"/>
                        <TextView
                            android:id="@+id/tv_charter_obligationnum"
                            style="@style/WrapWrap"
                            android:minHeight="@dimen/dimen15"
                            android:minWidth="@dimen/dimen15"
                            android:background="@drawable/shape_hollowcircle_red"
                            android:textColor="@color/redColors"
                            android:textSize="@dimen/textsize8"
                            android:gravity="center"
                            android:layout_toRightOf="@id/tv_charter_obligation"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <View
                        style="@style/WrapAuto"/>
                    <View
                        android:id="@+id/v_charter_obligation"
                        android:layout_width="@dimen/dimen52"
                        android:layout_height="@dimen/dimen2"
                        android:background="@color/greenColors"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_charter_ongoing"
                    style="@style/WrapMatch"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen15"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <View
                        style="@style/WrapAuto"/>
                    <RelativeLayout
                        android:id="@+id/rl_charter_ongoing"
                        style="@style/WrapWrap">
                        <TextView
                            android:id="@+id/tv_charter_ongoing"
                            style="@style/WrapWrap"
                            android:text="@string/ongoing"
                            android:gravity="center"
                            android:textSize="@dimen/dimen15"
                            android:textColor="@color/hintColors"
                            android:layout_marginTop="@dimen/dimen5"
                            android:layout_marginBottom="@dimen/dimen5"/>
                        <TextView
                            android:id="@+id/tv_charter_ongoingnum"
                            style="@style/WrapWrap"
                            android:minHeight="@dimen/dimen15"
                            android:minWidth="@dimen/dimen15"
                            android:background="@drawable/shape_hollowcircle_red"
                            android:textColor="@color/redColors"
                            android:textSize="@dimen/textsize8"
                            android:gravity="center"
                            android:layout_toRightOf="@id/tv_charter_ongoing"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <View
                        style="@style/WrapAuto"/>
                    <View
                        android:id="@+id/v_charter_ongoing"
                        android:layout_width="@dimen/dimen52"
                        android:layout_height="@dimen/dimen2"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_charter_evaluate"
                    style="@style/WrapMatch"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen15"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <View
                        style="@style/WrapAuto"/>
                    <RelativeLayout
                        android:id="@+id/rl_charter_evaluate"
                        style="@style/WrapWrap">
                        <TextView
                            android:id="@+id/tv_charter_evaluate"
                            style="@style/WrapWrap"
                            android:text="@string/evaluate"
                            android:gravity="center"
                            android:textSize="@dimen/dimen15"
                            android:textColor="@color/hintColors"
                            android:layout_marginTop="@dimen/dimen5"
                            android:layout_marginBottom="@dimen/dimen5"/>
                        <TextView
                            android:id="@+id/tv_charter_evaluatenum"
                            style="@style/WrapWrap"
                            android:minHeight="@dimen/dimen15"
                            android:minWidth="@dimen/dimen15"
                            android:background="@drawable/shape_hollowcircle_red"
                            android:textColor="@color/redColors"
                            android:textSize="@dimen/textsize8"
                            android:gravity="center"
                            android:layout_toRightOf="@id/tv_charter_evaluate"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <View
                        style="@style/WrapAuto"/>
                    <View
                        android:id="@+id/v_charter_evaluate"
                        android:layout_width="@dimen/dimen52"
                        android:layout_height="@dimen/dimen2"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_charter_completed"
                    style="@style/WrapMatch"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen15"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_charter_completed"
                        style="@style/MatchAuto"
                        android:text="@string/completed"
                        android:gravity="center"
                        android:textSize="@dimen/dimen15"
                        android:textColor="@color/hintColors"/>
                    <View
                        android:id="@+id/v_charter_completed"
                        android:layout_width="@dimen/dimen52"
                        android:layout_height="@dimen/dimen2"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_charter_all"
                    style="@style/AutoMatch"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_charter_all"
                        style="@style/WrapMatch"
                        android:paddingLeft="@dimen/dimen15"
                        android:paddingRight="@dimen/dimen15"
                        android:text="@string/all"
                        android:gravity="center"
                        android:textSize="@dimen/dimen15"
                        android:textColor="@color/hintColors"/>
                    <View
                        android:id="@+id/v_charter_all"
                        android:layout_width="@dimen/dimen52"
                        android:layout_height="@dimen/dimen2"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fl_charterorder"
        style="@style/MatchMatch"
        android:background="@color/background"/>

</LinearLayout>