<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@color/whiteColors"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:paddingBottom="@dimen/dimen15"
            android:paddingLeft="@dimen/dimen15"
            android:paddingTop="@dimen/dimen15"
            android:text="@string/yourName"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView
            style="@style/WrapWrap"
            android:background="@color/whiteColors"
            android:paddingLeft="@dimen/dimen5"
            android:text="@string/xing"
            android:textColor="@color/redColors"
            android:textSize="@dimen/textsize13" />


        <EditText
            android:id="@+id/et_name"
            style="@style/AutoMatch"
            android:background="@color/whiteColors"
            android:hint="@string/pleaseFillIn"
            android:paddingLeft="@dimen/dimen40"
            android:paddingRight="@dimen/dimen15"
            android:singleLine="true"
            android:textColorHint="@color/byTheDayHintColors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

    <include layout="@layout/common_dividerwidth1" />

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/whiteColors"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapWrap"
            android:paddingBottom="@dimen/dimen15"
            android:paddingLeft="@dimen/dimen15"
            android:paddingTop="@dimen/dimen15"
            android:text="@string/contactWay"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize15" />

        <TextView
            style="@style/WrapWrap"
            android:background="@color/whiteColors"
            android:paddingLeft="@dimen/dimen5"
            android:text="@string/xing"
            android:textColor="@color/redColors"
            android:textSize="@dimen/textsize13" />

        <EditText
            android:id="@+id/et_contactWay"
            style="@style/AutoMatch"
            android:background="@color/whiteColors"
            android:digits="1234567890"
            android:hint="@string/pleaseFillIn"
            android:inputType="phone"
            android:paddingLeft="@dimen/dimen40"
            android:paddingRight="@dimen/dimen15"
            android:singleLine="true"
            android:textColorHint="@color/byTheDayHintColors"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

</LinearLayout>