<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@color/whiteColors"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen130"
        android:padding="@dimen/dimen10"
        android:src="@mipmap/placeholderfigure" />


    <TextView
        style="@style/MatchWrap"
        android:maxLines="2"
        android:paddingLeft="@dimen/dimen14"
        android:paddingRight="@dimen/dimen14"
        android:text="方便面方便面方便面方便面方便面方便面方便面方便面方便面方便面"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize14" />

    <LinearLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen16"
        android:paddingTop="@dimen/dimen12">

        <TextView
            style="@style/WrapWrap"
            android:maxLines="2"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen2"
            android:text="￥"
            android:textColor="@color/redColors"
            android:textSize="@dimen/textsize16" />

        <TextView
            style="@style/AutoWrap"
            android:maxLines="2"
            android:paddingRight="@dimen/dimen15"
            android:singleLine="true"
            android:text="1111111"
            android:textColor="@color/redColors"
            android:textSize="@dimen/textsize16" />
        <!--
                <ImageView
                    android:layout_width="@dimen/dimen12"
                    android:layout_height="@dimen/dimen12"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/sillyChild"/>
                -->

    </LinearLayout>


</LinearLayout>