<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.sillykid.app.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        style="@style/MatchAuto" />

    <TextView style="@style/DividerWidth" />

    <include layout="@layout/main_bottombar" />

</LinearLayout>
