<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <View
        style="@style/DividerWidth"/>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchAuto"
        android:background="@color/background">
        <!-- item_companyguidemassage -->
        <ListView
            android:id="@+id/lv_companyGuideMassage"
            style="@style/MatchMatch"
            android:dividerHeight="@dimen/dimen20"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_myshoppingcart" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <View
        style="@style/DividerWidth"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen55"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10"
        android:background="@color/whiteColors">
        <ImageView
            style="@style/WrapWrap"
            android:src="@mipmap/mineaddress_unselectxxx"/>
        <TextView
            style="@style/AutoWrap"
            android:text="@string/allcheck"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize13"
            android:paddingLeft="@dimen/dimen7"/>

        <TextView
            android:layout_width="@dimen/dimen100"
            android:layout_height="@dimen/dimen42"
            android:background="@drawable/shape_routedetails"
            android:text="@string/delete"
            android:textColor="@color/whiteColors"
            android:textSize="@dimen/textsize16"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>