<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".mine.mywallet.paymentpasswordmanagement.modifypaymentpassword.ModifyPaymentPassword1Activity">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen100"
        android:background="@color/whiteColors"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/verificationCodeMobilePhone"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize16" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/dimen10"
            android:text="180****1000"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize18" />

    </LinearLayout>

    <com.common.cklibrary.utils.myview.VerifyCodeView
        android:id="@+id/verify_code_view"
        style="@style/MatchWrap"
        android:layout_marginLeft="@dimen/dimen55"
        android:layout_marginRight="@dimen/dimen55"
        android:layout_marginTop="@dimen/dimen50" />

    <TextView
        android:id="@+id/tv_timing"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/dimen23"
        android:gravity="center"
        android:text="60秒后重发"
        android:textColor="@color/hintColors"
        android:textSize="@dimen/textsize15" />


</LinearLayout>