<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <include layout="@layout/item_prompt1" />

    <ScrollView
        style="@style/MatchAuto"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:background="@color/whiteColors"
                    android:paddingBottom="@dimen/dimen10"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen15"
                    android:text="@string/travelTime"
                    android:textColor="@color/tabColors"
                    android:textSize="@dimen/textsize13" />

                <TextView
                    style="@style/WrapWrap"
                    android:background="@color/whiteColors"
                    android:paddingLeft="@dimen/dimen5"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/xing"
                    android:textColor="@color/redColors"
                    android:textSize="@dimen/textsize13" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_travelTime"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_travelTime"
                    style="@style/AutoWrap"
                    android:hint="@string/selectTravelTime"
                    android:paddingBottom="@dimen/dimen15"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen7"
                    android:textColor="@color/tabColors"
                    android:textColorHint="@color/byTheDayHintColors"
                    android:textSize="@dimen/textsize16" />

                <ImageView
                    style="@style/WrapWrap"
                    android:paddingRight="@dimen/dimen15"
                    android:src="@mipmap/arrow" />

            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingBottom="@dimen/dimen15"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen15"
                    android:text="@string/origin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:background="@color/whiteColors"
                    android:paddingLeft="@dimen/dimen5"
                    android:paddingTop="@dimen/dimen15"
                    android:text="@string/xing"
                    android:textColor="@color/redColors"
                    android:textSize="@dimen/textsize13" />

                <EditText
                    android:id="@+id/et_origin"
                    style="@style/AutoMatch"
                    android:background="@color/whiteColors"
                    android:hint="@string/pleaseFillIn"
                    android:paddingLeft="@dimen/dimen56"
                    android:paddingRight="@dimen/dimen15"
                    android:singleLine="true"
                    android:textColorHint="@color/byTheDayHintColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>

            <include layout="@layout/common_dividerwidth1" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingBottom="@dimen/dimen15"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen15"
                    android:text="@string/destination"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:background="@color/whiteColors"
                    android:paddingLeft="@dimen/dimen5"
                    android:paddingTop="@dimen/dimen15"
                    android:text="@string/xing"
                    android:textColor="@color/redColors"
                    android:textSize="@dimen/textsize13" />

                <EditText
                    android:id="@+id/et_destination"
                    style="@style/AutoMatch"
                    android:background="@color/whiteColors"
                    android:hint="@string/pleaseFillIn"
                    android:paddingLeft="@dimen/dimen56"
                    android:paddingRight="@dimen/dimen15"
                    android:singleLine="true"
                    android:textColorHint="@color/byTheDayHintColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>

            <include layout="@layout/common_dividerwidth1" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingBottom="@dimen/dimen15"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen15"
                    android:text="@string/playNumberDays"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/WrapWrap"
                    android:background="@color/whiteColors"
                    android:paddingLeft="@dimen/dimen5"
                    android:paddingTop="@dimen/dimen15"
                    android:text="@string/xing"
                    android:textColor="@color/redColors"
                    android:textSize="@dimen/textsize13" />

                <EditText
                    android:id="@+id/et_playNumberDays"
                    style="@style/AutoMatch"
                    android:background="@color/whiteColors"
                    android:digits="0123456789"
                    android:hint="@string/pleaseFillIn"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dimen40"
                    android:paddingRight="@dimen/dimen15"
                    android:singleLine="true"
                    android:textColorHint="@color/byTheDayHintColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>

            <include layout="@layout/common_dividerwidth1" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:padding="@dimen/dimen15"
                    android:text="@string/travelPreferences"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    android:id="@+id/tv_travelPreferences"
                    style="@style/AutoMatch"
                    android:background="@color/whiteColors"
                    android:gravity="center_vertical"
                    android:hint="@string/pleaseSelect"
                    android:paddingLeft="@dimen/dimen40"
                    android:paddingRight="@dimen/dimen10"
                    android:textColorHint="@color/byTheDayHintColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <ImageView
                    style="@style/WrapWrap"
                    android:paddingRight="@dimen/dimen15"
                    android:src="@mipmap/arrow" />

            </LinearLayout>

            <include layout="@layout/common_dividerwidth1" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:padding="@dimen/dimen15"
                    android:text="@string/recommendRestaurant"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    android:id="@+id/tv_recommendRestaurant"
                    style="@style/AutoMatch"
                    android:background="@color/whiteColors"
                    android:gravity="center_vertical"
                    android:hint="@string/pleaseSelect"
                    android:paddingLeft="@dimen/dimen40"
                    android:paddingRight="@dimen/dimen10"
                    android:textColorHint="@color/byTheDayHintColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <ImageView
                    style="@style/WrapWrap"
                    android:paddingRight="@dimen/dimen15"
                    android:src="@mipmap/arrow" />

            </LinearLayout>

            <include layout="@layout/common_dividerwidth1" />


            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/WrapWrap"
                    android:padding="@dimen/dimen15"
                    android:text="@string/recommendedAccommodation"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    android:id="@+id/tv_recommendedAccommodation"
                    style="@style/AutoMatch"
                    android:background="@color/whiteColors"
                    android:gravity="center_vertical"
                    android:hint="@string/pleaseSelect"
                    android:paddingLeft="@dimen/dimen40"
                    android:paddingRight="@dimen/dimen10"
                    android:textColorHint="@color/byTheDayHintColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize15" />

                <ImageView
                    style="@style/WrapWrap"
                    android:paddingRight="@dimen/dimen15"
                    android:src="@mipmap/arrow" />

            </LinearLayout>

            <include layout="@layout/item_singletransport_passengersnumber1" />

            <include
                layout="@layout/item_bythedag_bags"
                android:visibility="gone" />

            <include
                layout="@layout/item_bythedag_specifycompanyguide"
                android:visibility="gone" />

            <include
                layout="@layout/item_bythedag_contactway"
                android:visibility="gone" />


            <include
                layout="@layout/item_cost_instruction"
                android:visibility="gone" />


            <EditText
                android:id="@+id/et_remark"
                style="@style/MatchWrap"
                android:layout_marginBottom="@dimen/dimen18"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:gravity="left|top"
                android:hint="@string/addNotes"
                android:minHeight="@dimen/dimen85"
                android:padding="@dimen/dimen15"
                android:textColorHint="@color/byTheDayHintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize15"
                android:visibility="gone" />

            <include layout="@layout/common_bottombar" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>