<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <include layout="@layout/common_title" />

    <View style="@style/DividerWidth"/>

    <ScrollView
        style="@style/MatchAuto">
        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen20">
            <!--订单编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen48"
                android:orientation="horizontal"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15">
                <TextView
                    android:layout_width="@dimen/dimen75"
                    android:layout_height="wrap_content"
                    android:text="@string/orderNumber"
                    android:textSize="@dimen/textsize14"
                    android:textColor="@color/hintColors"/>
                <TextView
                    android:id="@+id/tv_orderid"
                    style="@style/AutoWrap"
                    android:textSize="@dimen/textsize14"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/dimen5"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/tv_status"
                    style="@style/WrapWrap"
                    android:textSize="@dimen/textsize15"
                    android:textColor="@color/guideShapeColors"/>
            </LinearLayout>
            <!--航班号-->
            <LinearLayout
                android:id="@+id/ll_flycode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen48"
                android:orientation="horizontal"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen10"
                android:visibility="gone">
                <TextView
                    android:layout_width="@dimen/dimen75"
                    android:layout_height="wrap_content"
                    android:text="@string/flightNumberSign"
                    android:textSize="@dimen/textsize14"
                    android:textColor="@color/hintColors"/>
                <TextView
                    android:id="@+id/tv_flycode"
                    style="@style/AutoWrap"
                    android:textSize="@dimen/textsize14"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/dimen5"
                    android:singleLine="true"/>
            </LinearLayout>
            <!--路线时间-->
            <LinearLayout
                style="@style/MatchWrap"
                android:orientation="vertical"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen10">
                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen12"
                        android:layout_height="@dimen/dimen12"
                        android:src="@mipmap/mine_order_watche"/>

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_twoaddress"
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen15">
                    <ImageView
                        android:layout_width="@dimen/dimen12"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/dimen38"
                        android:maxHeight="@dimen/dimen48"
                        android:src="@mipmap/mine_order_doublelocationxxx"/>
                    <LinearLayout
                        style="@style/AutoWrap"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dimen8">
                        <TextView
                            android:id="@+id/tv_startpoint"
                            style="@style/WrapWrap"
                            android:textSize="@dimen/textsize14"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_endpoint"
                            style="@style/WrapWrap"
                            android:textSize="@dimen/textsize14"
                            android:textColor="@color/textColor"
                            android:layout_marginTop="@dimen/dimen10"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_routdetail"
                        style="@style/WrapWrap"
                        android:background="@drawable/shape_routedetails"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/whiteColors"
                        android:padding="@dimen/dimen5"
                        android:visibility="gone"
                        android:text="@string/detailsLine"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_orderonlyaddress"
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen15"
                    android:visibility="gone"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_orderonlyaddress"
                        android:layout_width="@dimen/dimen12"
                        android:layout_height="@dimen/dimen16"
                        android:src="@mipmap/mineicon_locationxxx2"/>
                    <TextView
                        android:id="@+id/tv_orderonlyaddress"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"/>
                </LinearLayout>
<!--
                <LinearLayout
                    android:id="@+id/ll_distancehideable"
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen10"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="@dimen/dimen12"
                        android:layout_height="@dimen/dimen12"
                        android:src="@mipmap/mine_order_text"/>
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/expectedWalk"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_distance"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:textStyle="bold"
                        android:singleLine="true"/>
                </LinearLayout>
                -->
            </LinearLayout>

            <!--座位-->
            <LinearLayout
                style="@style/MatchWrap"
                android:orientation="vertical"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen10">
                <LinearLayout
                    android:id="@+id/ll_up1"
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dimen10">
                    <TextView
                        android:id="@+id/tv_upl1"
                        android:layout_width="@dimen/dimen70"
                        android:layout_height="wrap_content"
                        android:text="@string/seat"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <TextView
                        android:id="@+id/tv_upr1"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen30"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_up2"
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen10">
                    <TextView
                        android:id="@+id/tv_upl2"
                        android:layout_width="@dimen/dimen70"
                        android:layout_height="wrap_content"
                        android:text="@string/modelCar"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <TextView
                        android:id="@+id/tv_upr2"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen30"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="@dimen/dimen70"
                        android:layout_height="wrap_content"
                        android:text="@string/baggageNumber"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <TextView
                        android:id="@+id/tv_upr3"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen30"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen10">
                    <TextView
                        android:id="@+id/tv_upl4"
                        android:layout_width="@dimen/dimen70"
                        android:layout_height="wrap_content"
                        android:text="@string/passengersNumber"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <TextView
                        android:id="@+id/tv_upr4"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen30"/>

                </LinearLayout>

                <View
                    style="@style/DividerWidth"/>

                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen10">
                    <TextView
                        android:id="@+id/tv_downl1"
                        android:layout_width="@dimen/dimen70"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <TextView
                        android:id="@+id/tv_downr1"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen30"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen10">
                    <TextView
                        android:id="@+id/tv_downl2"
                        android:layout_width="@dimen/dimen70"
                        android:layout_height="wrap_content"
                        android:text="@string/contactWay"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <TextView
                        android:id="@+id/tv_downr2"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen30"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen10">
                    <TextView
                        android:id="@+id/tv_downl3"
                        android:layout_width="@dimen/dimen70"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <TextView
                        android:id="@+id/tv_downr3"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen30"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_down4"
                    style="@style/WrapWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen10"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="@dimen/dimen70"
                        android:layout_height="wrap_content"
                        android:text="@string/recommendedAccommodation"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <TextView
                        android:id="@+id/tv_downr4"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/dimen30"/>

                </LinearLayout>
            </LinearLayout>
            <!--价格-->
            <include layout="@layout/item_cost_instruction" />
            <!--价格-->
            <LinearLayout
                style="@style/MatchWrap"
                android:orientation="vertical"
                android:padding="@dimen/dimen15"
                android:background="@color/whiteColors"
                android:layout_marginTop="@dimen/dimen10">
                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/orderPriceNoSign"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <View
                        style="@style/AutoWrap"/>
                    <TextView
                        android:id="@+id/tv_orderprice"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:singleLine="true"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_discount"
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen20"
                    android:visibility="gone">
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/specialDiscount"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/hintColors"/>
                    <View
                        style="@style/AutoWrap"/>
                    <TextView
                        android:id="@+id/tv_discount"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/textColor"
                        android:singleLine="true"/>

                </LinearLayout>

                <View
                    style="@style/DividerWidth"
                    android:layout_marginTop="@dimen/dimen15"/>

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:layout_marginTop="@dimen/dimen15">
                    <TextView
                        android:id="@+id/tv_paystatus"
                        style="@style/WrapWrap"
                        android:text="@string/actualPaymentThreeWord"
                        android:textSize="@dimen/textsize15"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/tv_payamount"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/redColors"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/dimen15"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/v_bottom"
        style="@style/DividerWidth"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60"
        android:background="@color/whiteColors"
        android:paddingLeft="@dimen/dimen15"
        android:paddingRight="@dimen/dimen15"
        android:paddingTop="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen10"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_bottoml"
            style="@style/AutoMatch"
            android:background="@drawable/shape_code1"
            android:textSize="@dimen/textsize16"
            android:text="@string/callUp"
            android:textColor="@color/textColor"
            android:layout_marginRight="@dimen/dimen10"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_bottomr"
            style="@style/AutoMatch"
            android:background="@drawable/shape_routedetails"
            android:textSize="@dimen/textsize16"
            android:textColor="@color/whiteColors"
            android:layout_marginRight="@dimen/dimen10"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_bottomr2"
            style="@style/AutoMatch"
            android:background="@drawable/shape_login1"
            android:textSize="@dimen/textsize16"
            android:text="@string/confirmCompleted"
            android:textColor="@color/whiteColors"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>