<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <include layout="@layout/item_gastronomy" />

            <LinearLayout
                android:id="@+id/ll_mapAddress"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen15">

                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/icon_location" />


                <TextView
                    style="@style/AutoWrap"
                    android:paddingLeft="@dimen/dimen15"
                    android:text="新加坡荷兰"
                    android:textColor="@color/tabColors"
                    android:textSize="@dimen/textsize14" />

                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/arrow" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_askRoadCueCard"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen15">

                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/icon_wenlu" />

                <TextView
                    style="@style/AutoWrap"
                    android:paddingLeft="@dimen/dimen15"
                    android:text="@string/askRoadCueCard"
                    android:textColor="@color/tabColors"
                    android:textSize="@dimen/textsize14" />

                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/arrow" />

            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen15">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/comments"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    android:id="@+id/tv_commentaries"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:paddingRight="@dimen/dimen8"
                    android:text="共200条评论"
                    android:textColor="@color/hintColors"
                    android:textSize="@dimen/textsize12" />

                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/arrow" />

            </LinearLayout>

            <include layout="@layout/common_dividerwidth1" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:paddingTop="@dimen/dimen15">

                <ImageView
                    android:layout_width="@dimen/dimen41"
                    android:layout_height="@dimen/dimen41"
                    android:src="@mipmap/avatar" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen10">

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AutoWrap"
                            android:singleLine="true"
                            android:text="minss栗子"
                            android:textColor="@color/tabColors"
                            android:textSize="@dimen/textsize15" />

                        <TextView
                            style="@style/WrapMatch"
                            android:text="2017-8-1"
                            android:textColor="@color/hintColors"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>


                    <LinearLayout
                        style="@style/MatchWrap"
                        android:layout_marginTop="@dimen/dimen10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/WrapWrap"
                            android:singleLine="true"
                            android:text="@string/score"
                            android:textColor="@color/tabColors"
                            android:textSize="@dimen/textsize12" />

                        <ImageView
                            style="@style/WrapWrap"
                            android:layout_marginLeft="@dimen/dimen5"
                            android:src="@mipmap/arrow" />

                    </LinearLayout>

                    <TextView
                        style="@style/MatchWrap"
                        android:paddingTop="@dimen/dimen15"
                        android:text="@string/aboutMe"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView style="@style/AutoWrap" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingBottom="@dimen/dimen13"
                            android:paddingTop="@dimen/dimen13"
                            android:text="@string/revert1"
                            android:textColor="@color/hintColors"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            style="@style/WrapWrap"
                            android:padding="@dimen/dimen10"
                            android:src="@mipmap/btn_favor_normal" />

                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/zan"
                            android:textColor="@color/hintColors"
                            android:textSize="@dimen/textsize13" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <include layout="@layout/common_dividerwidth1" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:paddingTop="@dimen/dimen15">

                <ImageView
                    android:layout_width="@dimen/dimen41"
                    android:layout_height="@dimen/dimen41"
                    android:src="@mipmap/avatar" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen10">

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AutoWrap"
                            android:singleLine="true"
                            android:text="minss栗子"
                            android:textColor="@color/tabColors"
                            android:textSize="@dimen/textsize15" />

                        <TextView
                            style="@style/WrapMatch"
                            android:text="2017-8-1"
                            android:textColor="@color/hintColors"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>


                    <LinearLayout
                        style="@style/MatchWrap"
                        android:layout_marginTop="@dimen/dimen10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/WrapWrap"
                            android:singleLine="true"
                            android:text="@string/score"
                            android:textColor="@color/tabColors"
                            android:textSize="@dimen/textsize12" />

                        <ImageView
                            style="@style/WrapWrap"
                            android:layout_marginLeft="@dimen/dimen5"
                            android:src="@mipmap/arrow" />

                    </LinearLayout>

                    <TextView
                        style="@style/MatchWrap"
                        android:paddingTop="@dimen/dimen15"
                        android:text="@string/aboutMe"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView style="@style/AutoWrap" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingBottom="@dimen/dimen13"
                            android:paddingTop="@dimen/dimen13"
                            android:text="@string/revert1"
                            android:textColor="@color/hintColors"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            style="@style/WrapWrap"
                            android:padding="@dimen/dimen10"
                            android:src="@mipmap/btn_favor_normal" />

                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/zan"
                            android:textColor="@color/hintColors"
                            android:textSize="@dimen/textsize13" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <include layout="@layout/common_dividerwidth1" />

            <TextView
                android:id="@+id/tv_viewAllComments"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen13"
                android:paddingTop="@dimen/dimen13"
                android:text="@string/viewAllComments"
                android:textColor="@color/tabColors"
                android:textSize="@dimen/textsize15" />


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen15">

                <TextView
                    style="@style/AutoWrap"
                    android:text="@string/giveMyOpinion"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/arrow" />

            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:orientation="vertical"
                android:padding="@dimen/dimen15">

                <TextView
                    style="@style/MatchWrap"
                    android:text="@string/merchantsIntroduce"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen15">

                <TextView
                    style="@style/AutoWrap"
                    android:text="@string/merchantsCall"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/arrow" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView style="@style/DividerWidth" />

</LinearLayout>