<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/immediatelyColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/common_title" />

    <TextView style="@style/DividerWidth" />


    <ListView
        android:id="@+id/lv_country"
        android:layout_width="@dimen/dimen105"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:listitem="@layout/item_country" />


</LinearLayout>