<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch"
        android:background="@color/whiteColors">
        <!-- item_order -->
        <ListView
            android:id="@+id/lv_visa"
            style="@style/MatchMatch"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/dimen1"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_visa" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include layout="@layout/common_error" />

</LinearLayout>