<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView style="@style/DividerWidth" />

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_publishedTime"
            style="@style/AutoMatch"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_publishedTime"
                style="@style/WrapWrap"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/publishedTime"
                android:textColor="@color/tabColors"
                android:textSize="@dimen/textsize15" />


            <ImageView
                android:id="@+id/img_publishedTime"
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/dimen4"
                android:layout_marginRight="@dimen/dimen15"
                android:src="@mipmap/icon_down" />
        </LinearLayout>

        <TextView
            style="@style/DividerHeight"
            android:layout_marginBottom="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen15" />

        <LinearLayout
            android:id="@+id/ll_greatNumber"
            style="@style/AutoMatch"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_greatNumber"
                style="@style/WrapMatch"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen15"
                android:singleLine="true"
                android:text="@string/greatNumber"
                android:textColor="@color/tabColors"
                android:textSize="@dimen/textsize15" />

            <ImageView
                android:id="@+id/img_greatNumber"
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/dimen4"
                android:layout_marginRight="@dimen/dimen15"
                android:src="@mipmap/icon_down" />
        </LinearLayout>

    </LinearLayout>

    <TextView style="@style/DividerWidth" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">

        <ListView
            android:id="@+id/lv_allDynamics"
            style="@style/MatchWrap"
            android:divider="@color/background"
            android:dividerHeight="@dimen/dimen1"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_alldynamics" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include layout="@layout/common_error" />

</LinearLayout>