<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <View style="@style/DividerWidth" />

    <ScrollView
        style="@style/MatchAuto"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <RelativeLayout style="@style/MatchWrap">

                <LinearLayout
                    android:id="@+id/ll_name"
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen14"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen10"
                    android:paddingTop="@dimen/dimen14">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/WrapWrap"
                        android:maxWidth="@dimen/dimen170"
                        android:text="小仙女"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/WrapWrap"
                        android:maxWidth="@dimen/dimen130"
                        android:paddingLeft="@dimen/dimen12"
                        android:text="138****6699"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    style="@style/MatchWrap"
                    android:layout_below="@id/ll_name"
                    android:background="@color/whiteColors"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen15">

                    <ImageView
                        android:layout_width="@dimen/dimen12"
                        android:layout_height="@dimen/dimen17"
                        android:layout_marginBottom="@dimen/dimen31"
                        android:src="@mipmap/mineicon_locationxxx" />

                    <LinearLayout
                        style="@style/AutoMatch"
                        android:layout_marginLeft="@dimen/dimen5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tagpersonName"
                            style="@style/WrapWrap"
                            android:maxWidth="@dimen/dimen300"
                            android:text="上海市 闵行区 放鹤路1088号"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize13" />

                        <TextView
                            android:id="@+id/tv_tagpersonAddress"
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/dimen5"
                            android:maxWidth="@dimen/dimen300"
                            android:text="博济园区7号楼301"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize13" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dimen6"
                    android:layout_height="@dimen/dimen10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen15"
                    android:src="@mipmap/minearrowxxx" />

            </RelativeLayout>

            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:paddingBottom="@dimen/dimen14"
                android:paddingLeft="@dimen/dimen15"
                android:paddingTop="@dimen/dimen14"
                android:text="@string/commodityInformation"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <View style="@style/DividerWidth" />


            <com.common.cklibrary.utils.myview.ChildListView
                android:id="@+id/lv_makeSureOrder"
                style="@style/MatchWrap"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:listitem="@layout/item_makesureorder" />

            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:paddingBottom="@dimen/dimen14"
                android:paddingLeft="@dimen/dimen15"
                android:paddingTop="@dimen/dimen14"
                android:text="@string/orderInformation"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14" />

            <View style="@style/DividerWidth" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:paddingTop="@dimen/dimen10">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/goodsTogether"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />

                <TextView
                    android:id="@+id/tv_goodsMoney"
                    style="@style/AutoWrap"
                    android:paddingLeft="@dimen/dimen20"
                    android:singleLine="true"
                    android:text="¥0.00"
                    android:textColor="@color/fF0000Colors"
                    android:textSize="@dimen/textsize13" />
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:paddingTop="@dimen/dimen10">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/freight1"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />

                <TextView
                    android:id="@+id/tv_freightMoney"
                    style="@style/AutoWrap"
                    android:paddingLeft="@dimen/dimen47"
                    android:singleLine="true"
                    android:text="¥0.00"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingBottom="@dimen/dimen10"
                    android:text="@string/coupons1"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />

                <TextView
                    android:id="@+id/tv_couponsMoney"
                    style="@style/AutoWrap"
                    android:paddingBottom="@dimen/dimen10"
                    android:paddingLeft="@dimen/dimen35"
                    android:singleLine="true"
                    android:text="¥0.00"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />

                <TextView
                    android:id="@+id/tv_usable"
                    style="@style/AutoMatch"
                    android:gravity="right"
                    android:paddingBottom="@dimen/dimen10"
                    android:singleLine="true"
                    android:text="@string/usable1"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize12" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="@dimen/dimen5"
                    android:layout_height="@dimen/dimen10"
                    android:layout_marginBottom="@dimen/dimen10"
                    android:layout_marginLeft="@dimen/dimen6"
                    android:layout_marginTop="@dimen/dimen4"
                    android:src="@mipmap/order_right_arrow" />

            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginBottom="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/preferentialActivities"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />

                <TextView
                    android:id="@+id/tv_preferentialActivities"
                    style="@style/AutoWrap"
                    android:paddingLeft="@dimen/dimen20"
                    android:singleLine="true"
                    android:text="¥0.00"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <View style="@style/DividerWidth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen49"
        android:background="@color/whiteColors"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dimen10">


        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen15"
            android:text="@string/total"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

        <TextView
            style="@style/WrapWrap"
            android:text="@string/renminbi"
            android:textColor="@color/fF0000Colors"
            android:textSize="@dimen/textsize16" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/WrapWrap"
            android:singleLine="true"
            android:text="504.00"
            android:textColor="@color/fF0000Colors"
            android:textSize="@dimen/textsize16" />

        <TextView style="@style/AutoWrap" />

        <TextView
            android:id="@+id/tv_submitOrder"
            android:layout_width="@dimen/dimen90"
            android:layout_height="@dimen/dimen35"
            android:background="@drawable/shape_goodbtn"
            android:gravity="center"
            android:text="@string/submitOrder"
            android:textColor="@color/greenColors"
            android:textSize="@dimen/textsize16" />
    </LinearLayout>

</LinearLayout>