<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a_zhon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_allactivity"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        style="@style/DividerWidth"
        android:layout_marginBottom="@dimen/dimen15" />

    <ScrollView style="@style/MatchMatch">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">
            <!--司导评分-->
            <LinearLayout
                android:id="@+id/ll_guideScoring"
                style="@style/MatchWrap"
                android:layout_marginBottom="@dimen/dimen15"
                android:background="@color/whiteColors"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen20"
                    android:text="@string/guideScoring"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize14" />

                <com.azhong.ratingbar.RatingBar
                    android:id="@+id/rb_rating_guide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen20"
                    android:stepSize="1"
                    a_zhon:clickable="true"
                    a_zhon:image_height="@dimen/dimen40"
                    a_zhon:image_padding="@dimen/dimen3"
                    a_zhon:image_width="@dimen/dimen40"
                    a_zhon:star="0"
                    a_zhon:star_count="5"
                    a_zhon:star_img="@mipmap/mine_likesen_pressedxxx"
                    a_zhon:unstar_img="@mipmap/mine_likesen_normalxxx" />

                <TextView style="@style/DividerWidth" />


                <EditText
                    android:id="@+id/et_content_guide"
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:gravity="left|top"
                    android:hint="@string/evaluationHint"
                    android:minHeight="@dimen/dimen100"
                    android:paddingBottom="@dimen/dimen20"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen20"
                    android:textColorHint="@color/byTheDayHintColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_guide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:padding="@dimen/dimen15"
                    android:scrollbarStyle="outsideOverlay"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:listitem="@layout/item_chooseimage" />

                <View style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/ll_chooseanonymous_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_chooseanonymous_guide"
                        android:layout_width="@dimen/dimen23"
                        android:layout_height="@dimen/dimen23"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/mineaddress_unselectxxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen10"
                        android:text="@string/anonymousEvaluation"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />
                </LinearLayout>

            </LinearLayout>

            <!--线路评分-->
            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/WrapWrap"
                    android:layout_marginBottom="@dimen/dimen10"
                    android:layout_marginTop="@dimen/dimen10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:background="@color/whiteColors"
                        android:paddingLeft="@dimen/dimen15"
                        android:text="@string/guideScoring"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize14" />

                    <com.azhong.ratingbar.RatingBar
                        android:id="@+id/rb_rating_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:stepSize="1"
                        a_zhon:clickable="true"
                        a_zhon:image_height="@dimen/dimen40"
                        a_zhon:image_padding="@dimen/dimen3"
                        a_zhon:image_width="@dimen/dimen40"
                        a_zhon:star="0"
                        a_zhon:star_count="5"
                        a_zhon:star_img="@mipmap/mine_likesen_pressedxxx"
                        a_zhon:unstar_img="@mipmap/mine_likesen_normalxxx" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_scoring"
                    style="@style/WrapWrap"
                    android:layout_marginBottom="@dimen/dimen10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/WrapWrap"
                        android:background="@color/whiteColors"
                        android:paddingLeft="@dimen/dimen15"
                        android:text="@string/GoodsScoring"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize14" />

                    <com.azhong.ratingbar.RatingBar
                        android:id="@+id/rb_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:stepSize="1"
                        a_zhon:clickable="true"
                        a_zhon:image_height="@dimen/dimen40"
                        a_zhon:image_padding="@dimen/dimen3"
                        a_zhon:image_width="@dimen/dimen40"
                        a_zhon:star="0"
                        a_zhon:star_count="5"
                        a_zhon:star_img="@mipmap/mine_likesen_pressedxxx"
                        a_zhon:unstar_img="@mipmap/mine_likesen_normalxxx" />
                </LinearLayout>

                <TextView style="@style/DividerWidth" />


                <EditText
                    android:id="@+id/et_content"
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:gravity="left|top"
                    android:hint="@string/evaluationHint"
                    android:minHeight="@dimen/dimen100"
                    android:paddingBottom="@dimen/dimen20"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingRight="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen20"
                    android:textColorHint="@color/byTheDayHintColors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    style="@style/WrapWrap"
                    android:background="@color/whiteColors"
                    android:paddingLeft="@dimen/dimen15"
                    android:paddingTop="@dimen/dimen15"
                    android:text="@string/groupPhoto"
                    android:textColor="@color/hintColors"
                    android:textSize="@dimen/textsize14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:paddingBottom="@dimen/dimen15"
                    android:paddingLeft="@dimen/dimen5"
                    android:paddingRight="@dimen/dimen15"
                    android:scrollbarStyle="outsideOverlay"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:listitem="@layout/item_chooseimage" />

                <View style="@style/DividerWidth" />

                <LinearLayout
                    android:id="@+id/ll_chooseanonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_chooseanonymous"
                        android:layout_width="@dimen/dimen23"
                        android:layout_height="@dimen/dimen23"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/mineaddress_unselectxxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen10"
                        android:text="@string/anonymousEvaluation"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize15" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginBottom="@dimen/dimen20"
                android:layout_marginTop="@dimen/dimen30"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15">


                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen40"
                    android:layout_weight="1"
                    android:background="@drawable/shape_code"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/greenColors"
                    android:textSize="@dimen/textsize16" />


                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen40"
                    android:layout_marginLeft="@dimen/dimen31"
                    android:layout_weight="1"
                    android:background="@drawable/shape_login1"
                    android:gravity="center"
                    android:text="@string/published"
                    android:textColor="@color/whiteColors"
                    android:textSize="@dimen/textsize16" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>