<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:background="@color/whiteColors"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView style="@style/DividerWidth" />


    <com.common.cklibrary.utils.myview.WebViewLayout1
        android:id="@+id/web_viewlayout"
        style="@style/MatchMatch"
        android:background="@color/whiteColors"
        app:isJavaScriptEnabled="true"
        app:isUpdateTitle="true" />

</LinearLayout>