<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen100"
        android:background="@color/whiteColors"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            style="@style/WrapWrap"
            android:orientation="horizontal">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/doRememberAccountNumber"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:id="@+id/tv_accountNumber"
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/dimen5"
                android:text="180****1000"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize16" />

        </LinearLayout>


        <TextView
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/dimen10"
            android:text="@string/currentPaymentPassword"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize16" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen43"
        android:layout_marginTop="@dimen/dimen25"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen15"
        android:paddingRight="@dimen/dimen15">


        <TextView
            android:id="@+id/tv_doNotRemember"
            style="@style/AutoMatch"
            android:background="@drawable/shape_code1"
            android:gravity="center"
            android:text="@string/doNotRemember"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize16" />

        <TextView
            android:id="@+id/tv_remember"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/dimen17"
            android:background="@drawable/shape_login"
            android:gravity="center"
            android:text="@string/remember"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/textsize16" />


    </LinearLayout>


</LinearLayout>