<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/tv_setPaymentPassword"
        style="@style/MatchWrap"
        android:layout_marginBottom="@dimen/dimen16"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen16"
        android:text="@string/pleaseEnterPaymentPassword"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize15" />


    <com.common.cklibrary.utils.myview.PayPwdEditText
        android:id="@+id/et_paymentPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:background="@color/whiteColors" />


    <TextView
        android:id="@+id/tv_nextStep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen42"
        android:layout_marginLeft="@dimen/dimen15"
        android:layout_marginRight="@dimen/dimen15"
        android:layout_marginTop="@dimen/dimen20"
        android:background="@drawable/shape_login1"
        android:gravity="center"
        android:text="@string/nextStep"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/textsize16" />


</LinearLayout>