<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/whiteColors">

    <include layout="@layout/common_title"/>

    <ScrollView
        style="@style/MatchWrap">
        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen5"
            android:paddingRight="@dimen/dimen5">
            <LinearLayout
                android:id="@+id/ll_zan"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen5"
                android:background="@drawable/shape_rec_solred_corx"
                android:gravity="center_vertical">
                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen20">
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/giveMeEncourage"
                        android:textSize="@dimen/textsize18"
                        android:textColor="@color/whiteColors"/>
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/yoursSure"
                        android:textSize="@dimen/textsize18"
                        android:textColor="@color/whiteColors"
                        android:layout_marginTop="@dimen/dimen10"/>
                </LinearLayout>
                <View
                    style="@style/AutoWrap"/>
                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/mine_yijian_zan"
                    android:layout_marginRight="@dimen/dimen20"/>
            </LinearLayout>
<!--2-->
            <LinearLayout
                android:id="@+id/ll_qiuzhu"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen5"
                android:background="@drawable/shape_rec_solorange_corx"
                android:gravity="center_vertical">
                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen20">
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/needHelp"
                        android:textSize="@dimen/textsize18"
                        android:textColor="@color/whiteColors"/>
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/haveThing"
                        android:textSize="@dimen/textsize18"
                        android:textColor="@color/whiteColors"
                        android:layout_marginTop="@dimen/dimen10"/>
                </LinearLayout>
                <View
                    style="@style/AutoWrap"/>
                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/mine_yijain_kefu"
                    android:layout_marginRight="@dimen/dimen20"/>
            </LinearLayout>
<!--3-->
            <LinearLayout
                android:id="@+id/ll_guzhang"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen5"
                android:background="@drawable/shape_rec_solblue_corx"
                android:gravity="center_vertical">
                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen20">
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/subThing"
                        android:textSize="@dimen/textsize18"
                        android:textColor="@color/whiteColors"/>
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/bugWords"
                        android:textSize="@dimen/textsize18"
                        android:textColor="@color/whiteColors"
                        android:layout_marginTop="@dimen/dimen10"/>
                </LinearLayout>
                <View
                    style="@style/AutoWrap"/>
                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/mine_yijian_xiuli"
                    android:layout_marginRight="@dimen/dimen20"/>
            </LinearLayout>
<!--4-->
            <LinearLayout
                android:id="@+id/ll_jianyi"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen5"
                android:background="@drawable/shape_rec_solblue1_corx"
                android:gravity="center_vertical">
                <LinearLayout
                    style="@style/WrapWrap"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen20">
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/subFeed"
                        android:textSize="@dimen/textsize18"
                        android:textColor="@color/whiteColors"/>
                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/changeGood"
                        android:textSize="@dimen/textsize18"
                        android:textColor="@color/whiteColors"
                        android:layout_marginTop="@dimen/dimen10"/>
                </LinearLayout>
                <View
                    style="@style/AutoWrap"/>
                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/mine_yijian_jianyi"
                    android:layout_marginRight="@dimen/dimen20"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>