<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen44"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_unuser"
        style="@style/AutoMatch"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_unuser"
            style="@style/MatchAuto"
            android:text="@string/unused"
            android:gravity="center"
            android:textSize="@dimen/dimen15"
            android:textColor="@color/hintColors"/>
        <View
            android:id="@+id/v_unuser"
            android:layout_width="@dimen/dimen90"
            android:layout_height="@dimen/dimen2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_useed"
        style="@style/AutoMatch"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_useed"
            style="@style/MatchAuto"
            android:text="@string/used"
            android:gravity="center"
            android:textSize="@dimen/dimen15"
            android:textColor="@color/hintColors"/>
        <View
            android:id="@+id/v_useed"
            android:layout_width="@dimen/dimen90"
            android:layout_height="@dimen/dimen2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_expired"
        style="@style/AutoMatch"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_expired"
            style="@style/MatchAuto"
            android:text="@string/expired"
            android:gravity="center"
            android:textSize="@dimen/dimen15"
            android:textColor="@color/hintColors"/>
        <View
            android:id="@+id/v_expired"
            android:layout_width="@dimen/dimen90"
            android:layout_height="@dimen/dimen2"/>
    </LinearLayout>

</LinearLayout>
