<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/black60"
    android:orientation="horizontal">

    <com.common.cklibrary.utils.myview.ChildListView
        android:id="@+id/lv_nearDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:divider="@color/background"
        android:dividerHeight="@dimen/dimen1"
        android:scrollbars="none"
        tools:listitem="@layout/item_neardialog" />


    <com.common.cklibrary.utils.myview.ChildListView
        android:id="@+id/lv_near1Dialog"
        style="@style/AutoWrap"
        android:divider="@color/whiteColors"
        android:dividerHeight="@dimen/dimen1"
        android:scrollbars="none"
        tools:listitem="@layout/item_near1dialog" />


</LinearLayout>