<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/MatchMatch"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen44"
        android:orientation="horizontal"
        android:background="@color/whiteColors">
        <LinearLayout
            android:id="@+id/ll_homestay_ongoing"
            style="@style/AutoMatch"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_homestay_ongoing"
                style="@style/MatchAuto"
                android:text="@string/ongoing"
                android:gravity="center"
                android:textSize="@dimen/dimen15"
                android:textColor="@color/greenColors"/>
            <View
                android:id="@+id/v_homestay_ongoing"
                android:layout_width="@dimen/dimen52"
                android:layout_height="@dimen/dimen2"
                android:background="@color/greenColors"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_homestay_evaluate"
            style="@style/AutoMatch"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_homestay_evaluate"
                style="@style/MatchAuto"
                android:text="@string/evaluate"
                android:gravity="center"
                android:textSize="@dimen/dimen15"
                android:textColor="@color/hintColors"/>
            <View
                android:id="@+id/v_homestay_evaluate"
                android:layout_width="@dimen/dimen52"
                android:layout_height="@dimen/dimen2"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_homestay_completed"
            style="@style/AutoMatch"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_homestay_completed"
                style="@style/MatchAuto"
                android:text="@string/completed"
                android:gravity="center"
                android:textSize="@dimen/dimen15"
                android:textColor="@color/hintColors"/>
            <View
                android:id="@+id/v_homestay_completed"
                android:layout_width="@dimen/dimen52"
                android:layout_height="@dimen/dimen2"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_homestay_all"
            style="@style/AutoMatch"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_homestay_all"
                style="@style/MatchAuto"
                android:text="@string/all"
                android:gravity="center"
                android:textSize="@dimen/dimen15"
                android:textColor="@color/hintColors"/>
            <View
                android:id="@+id/v_homestay_all"
                android:layout_width="@dimen/dimen52"
                android:layout_height="@dimen/dimen2"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_homestayorder"
        style="@style/MatchMatch"/>

</LinearLayout>