<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        style="@style/Match44"
        android:background="@color/whiteColors"
        android:gravity="center"
        android:text="@string/activity"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize17" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">

        <ScrollView
            style="@style/MatchMatch"
            android:background="@color/background"
            android:scrollbars="none">

            <LinearLayout
                style="@style/MatchWrap"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen30"
                    android:layout_marginBottom="@dimen/dimen10"
                    android:layout_marginLeft="@dimen/dimen18"
                    android:layout_marginRight="@dimen/dimen18"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@drawable/shape_search"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen14"
                        android:layout_height="@dimen/dimen14"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:src="@mipmap/search" />

                    <EditText
                        style="@style/AutoMatch"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:maxLength="20"
                        android:minWidth="@dimen/dimen150"
                        android:paddingLeft="@dimen/dimen10"
                        android:singleLine="true"
                        android:textColorHint="@color/hintColors"
                        android:textCursorDrawable="@drawable/shape_cursor"
                        android:textSize="@dimen/textsize13" />

                </LinearLayout>


                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen166"
                    android:background="@mipmap/placeholderfigure"
                    app:banner_pageChangeDuration="2000"
                    app:banner_pointAutoPlayAble="false"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point"
                    app:banner_pointTopBottomMargin="2dp"
                    app:banner_transitionEffect="alpha" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen55"
                    android:background="@color/whiteColors"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen79"
                        android:layout_height="@dimen/dimen25"
                        android:background="@mipmap/activity_box"
                        android:paddingLeft="@dimen/dimen8"
                        android:text="@string/bargain"
                        android:textColor="@color/whiteColors"
                        android:textSize="@dimen/textsize15" />

                    <TextView
                        style="@style/AutoWrap"
                        android:background="@color/whiteColors"
                        android:gravity="right"
                        android:text="@string/seeMore"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize12" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:background="@color/whiteColors"
                        android:gravity="right"
                        android:paddingLeft="@dimen/dimen5"
                        android:text=">>"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize12" />

                </LinearLayout>

                <com.common.cklibrary.utils.myview.HorizontalListView
                    android:id="@+id/hlv_bargain"
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:paddingBottom="@dimen/dimen19"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_bargain" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen55"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/whiteColors"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen79"
                        android:layout_height="@dimen/dimen25"
                        android:background="@mipmap/activity_box"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen8"
                        android:text="@string/productl"
                        android:textColor="@color/whiteColors"
                        android:textSize="@dimen/textsize15" />

                    <TextView
                        style="@style/AutoWrap"
                        android:background="@color/whiteColors"
                        android:gravity="right"
                        android:text="@string/seeMore"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize12" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:background="@color/whiteColors"
                        android:gravity="right"
                        android:paddingLeft="@dimen/dimen5"
                        android:text=">>"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize12" />

                </LinearLayout>

                <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
                    android:id="@+id/pullLoadMoreRecyclerView"
                    style="@style/MatchWrap"
                    android:layout_below="@id/ll_icon1"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@android:color/transparent"
                    tools:listitem="@layout/item_mallhomepage" />


            </LinearLayout>

        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>