<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    android:background="@color/background">

        <ListView
            android:id="@+id/lv_coupons"
            style="@style/MatchWrap"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_coupons" />

        <include layout="@layout/common_error" />

</LinearLayout>