<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch"
        android:background="@color/background">
        <ScrollView
            style="@style/MatchMatch"
            android:scrollbars="none">

            <LinearLayout
                style="@style/MatchMatch"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen235"
                    android:background="@mipmap/minebgxxx">

                    <ImageView
                        android:id="@+id/iv_minetouxiang"
                        android:layout_width="@dimen/dimen84"
                        android:layout_height="@dimen/dimen84"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen40"
                        android:src="@mipmap/avatar" />

                    <ImageView
                        android:id="@+id/iv_minetype"
                        style="@style/WrapWrap"
                        android:src="@mipmap/minepthyxxx"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen112" />

                    <LinearLayout
                        android:id="@+id/ll_nickname"
                        style="@style/WrapWrap"
                        android:layout_below="@id/iv_minetype"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mineusername"
                            style="@style/WrapWrap"
                            android:text="@string/loginOrRegister"
                            android:textColor="@color/whitemine"
                            android:textSize="@dimen/textsize15" />

                        <ImageView
                            android:id="@+id/iv_minesexicon"
                            android:layout_width="@dimen/dimen15"
                            android:layout_height="@dimen/dimen15"
                            android:layout_marginLeft="@dimen/dimen4"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/WrapWrap"
                        android:textColor="@color/whitemine"
                        android:textSize="@dimen/textsize10"
                        android:layout_below="@id/ll_nickname"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen5"/>

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dimen10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen5"
                        android:paddingRight="@dimen/dimen5">

                        <LinearLayout
                            android:id="@+id/ll_fensi"
                            style="@style/AutoWrap"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_minefsnum"
                                style="@style/WrapWrap"
                                android:text="0"
                                android:textColor="@color/whitemine"
                                android:textSize="@dimen/textsize15" />

                            <TextView
                                style="@style/WrapWrap"
                                android:text="@string/fans"
                                android:textColor="@color/whitemine"
                                android:textSize="@dimen/textsize15" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dimen20"
                            android:background="@color/whitemine" />

                        <LinearLayout
                            android:id="@+id/ll_guanzhu"
                            style="@style/AutoWrap"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_minegznum"
                                style="@style/WrapWrap"
                                android:text="0"
                                android:textColor="@color/whitemine"
                                android:textSize="@dimen/textsize15" />

                            <TextView
                                style="@style/WrapWrap"
                                android:text="@string/follow"
                                android:textColor="@color/whitemine"
                                android:textSize="@dimen/textsize15" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dimen20"
                            android:background="@color/whitemine" />

                        <LinearLayout
                            style="@style/AutoWrap"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_minebznum"
                                style="@style/WrapWrap"
                                android:text="0"
                                android:textColor="@color/whitemine"
                                android:textSize="@dimen/textsize15" />

                            <TextView
                                style="@style/WrapWrap"
                                android:text="@string/beLike"
                                android:textColor="@color/whitemine"
                                android:textSize="@dimen/textsize15" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dimen20"
                            android:background="@color/whitemine" />

                        <LinearLayout
                            style="@style/AutoWrap"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_minebscnum"
                                style="@style/WrapWrap"
                                android:text="0"
                                android:textColor="@color/whitemine"
                                android:textSize="@dimen/textsize15" />

                            <TextView
                                style="@style/WrapWrap"
                                android:text="@string/beCollected"
                                android:textColor="@color/whitemine"
                                android:textSize="@dimen/textsize15" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <!--我的钱包-->
                <LinearLayout
                    android:id="@+id/ll_minewallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:background="@color/whitemine"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_mineqianbaoicon"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:src="@mipmap/minewalletxxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/myWallet"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <RelativeLayout style="@style/AutoWrap">

                        <TextView
                            android:id="@+id/tv_minemoney"
                            style="@style/WrapWrap"
                            android:layout_alignParentRight="true"
                            android:singleLine="true"
                            android:textColor="@color/hintColors"
                            android:textSize="@dimen/textsize15"
                            android:layout_marginRight="@dimen/dimen10"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_mineqianbaoarrow"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/minearrowxxx" />

                </LinearLayout>
                <!--我的购物车-->
                <LinearLayout
                    android:id="@+id/ll_mineshopping"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/whitemine"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_minegouwucheicon"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:src="@mipmap/mineshoppingxxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/myShoppingCart"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <View style="@style/AutoWrap" />

                    <ImageView
                        android:id="@+id/iv_minegouwuchearrow"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/minearrowxxx" />

                </LinearLayout>

                <RelativeLayout
                    style="@style/DividerWidth"
                    android:background="@color/whitemine">

                    <View
                        style="@style/DividerWidth"
                        android:layout_marginLeft="@dimen/dimen55" />
                </RelativeLayout>

                <!--我的订单-->
                <LinearLayout
                    android:id="@+id/ll_mineorder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:background="@color/whitemine"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_minedingdanicon"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:src="@mipmap/mineorderxxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/myOrder"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <View style="@style/AutoWrap" />

                    <ImageView
                        android:id="@+id/iv_minedingdanarrow"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/minearrowxxx" />

                </LinearLayout>
                <!--我的发布-->
                <LinearLayout
                    android:id="@+id/ll_minerelease"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/whitemine"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_minefabuicon"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:src="@mipmap/minepublishxxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/myRelease"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <View style="@style/AutoWrap" />

                    <ImageView
                        android:id="@+id/iv_minefabuarrow"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/minearrowxxx" />

                </LinearLayout>

                <RelativeLayout
                    style="@style/DividerWidth"
                    android:background="@color/whitemine">

                    <View
                        style="@style/DividerWidth"
                        android:layout_marginLeft="@dimen/dimen55" />
                </RelativeLayout>
                <!--我的收藏-->
                <LinearLayout
                    android:id="@+id/ll_minecollection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:background="@color/whitemine"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_mineshoucangicon"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:src="@mipmap/minecollectionxxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/myCollection"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <View style="@style/AutoWrap" />

                    <ImageView
                        android:id="@+id/iv_mineshoucangarrow"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/minearrowxxx" />

                </LinearLayout>

                <RelativeLayout
                    style="@style/DividerWidth"
                    android:background="@color/whitemine">

                    <View
                        style="@style/DividerWidth"
                        android:layout_marginLeft="@dimen/dimen55" />
                </RelativeLayout>
                <!--分享有礼-->
                <LinearLayout
                    android:id="@+id/ll_mineshare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:background="@color/whitemine"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_minefenxiangicon"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:src="@mipmap/minesharexxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/sharingCeremony"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <View style="@style/AutoWrap" />

                    <ImageView
                        android:id="@+id/iv_minefenxiangarrow"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/minearrowxxx" />

                </LinearLayout>

                <RelativeLayout
                    style="@style/DividerWidth"
                    android:background="@color/whitemine">

                    <View
                        style="@style/DividerWidth"
                        android:layout_marginLeft="@dimen/dimen55" />
                </RelativeLayout>
                <!--收货地址-->
                <LinearLayout
                    android:id="@+id/ll_mineaddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:background="@color/whitemine"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_mineaddresicon"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:src="@mipmap/mineaddressxxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/deliveryAddress"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <View style="@style/AutoWrap" />

                    <ImageView
                        android:id="@+id/iv_mineaddressarrow"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/minearrowxxx" />

                </LinearLayout>
                <!--设置-->
                <LinearLayout
                    android:id="@+id/ll_minesetup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@color/whitemine"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_minesettingicon"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:src="@mipmap/minesetxxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/setUp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <View style="@style/AutoWrap" />

                    <ImageView
                        android:id="@+id/iv_minesettingarrow"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/minearrowxxx" />

                </LinearLayout>

                <RelativeLayout
                    style="@style/DividerWidth"
                    android:background="@color/whitemine">

                    <View
                        style="@style/DividerWidth"
                        android:layout_marginLeft="@dimen/dimen55" />
                </RelativeLayout>
                <!--VIP紧急电话-->
                <LinearLayout
                    android:id="@+id/ll_minevipphone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:layout_marginBottom="@dimen/dimen15"
                    android:background="@color/whitemine"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_minevipphoneicon"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:src="@mipmap/minephonexxx" />

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:text="@string/vipEmergencyCall"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textsize16" />

                    <View style="@style/AutoWrap" />

                    <ImageView
                        android:id="@+id/iv_minevipphonearrow"
                        style="@style/WrapWrap"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/minearrowxxx" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>