<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/sales" />


    <!--<cn.bingoogolapple.refreshlayout.BGARefreshLayout-->
    <!--android:id="@+id/mRefreshLayout"-->
    <!--style="@style/MatchMatch"-->
    <!--android:background="@color/background"-->
    <!--android:paddingTop="@dimen/dimen10">-->

    <!--&lt;!&ndash; item_systemmessage &ndash;&gt;-->
    <!--<ListView-->
    <!--android:id="@+id/lv_systemMessage"-->
    <!--style="@style/MatchMatch"-->
    <!--android:divider="@color/background"-->
    <!--android:dividerHeight="@dimen/dimen10"-->
    <!--android:overScrollMode="never"-->
    <!--android:scrollbars="none"-->
    <!--tools:listitem="@layout/item_systemmessage" />-->

    <!--</cn.bingoogolapple.refreshlayout.BGARefreshLayout>-->

    <include layout="@layout/common_error" />

</LinearLayout>