<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_localize"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/whiteColors"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize15" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen10"
        android:text="@string/GPSPositioning"
        android:textColor="@color/hintColors"
        android:textSize="@dimen/textsize15" />

</LinearLayout>