<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchMatch"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        style="@style/MatchWrap"
        android:background="@color/whiteColors"
        android:layout_marginTop="@dimen/dimen10">
        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginBottom="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen15"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen15">
            <TextView
                android:id="@+id/tv_deliveryaddressname"
                style="@style/WrapWrap"
                android:textColor="@color/textcolordeliveryaddress"
                android:textSize="@dimen/textsize15"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_deliveryaddressphone"
                style="@style/WrapWrap"
                android:textColor="@color/textcolordeliveryaddress"
                android:textSize="@dimen/textsize15"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_deliveryaddressname"
                android:layout_marginLeft="@dimen/dimen20"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_deliveryaddress"
            style="@style/WrapWrap"
            android:textColor="@color/deliveryaddressaddress"
            android:textSize="@dimen/textsize13"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen15"/>
        <View
            style="@style/DividerWidth"
            android:background="@color/longinotherdividerbg"
            android:layout_marginTop="@dimen/dimen13"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen44"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen15">
            <LinearLayout
                android:id="@+id/ll_setdefault"
                style="@style/WrapMatch"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_deliveryaddresschose"
                    style="@style/WrapWrap"
                    android:src="@mipmap/mineaddress_unselectxxx"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_promptcharacters"
                    style="@style/WrapWrap"
                    android:text="@string/defaultAddress"
                    android:layout_marginLeft="@dimen/dimen9"
                    android:textColor="@color/deliveryaddressdefault"
                    android:textSize="@dimen/textsize13"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliveryaddressdelete"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/mineaddress_deletexxx"/>

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/delete"
                    android:textColor="@color/deliveryaddressdefault"
                    android:textSize="@dimen/textsize13"
                    android:layout_marginLeft="@dimen/dimen5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliveryaddressedit"
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ll_deliveryaddressdelete"
                android:layout_marginRight="@dimen/dimen27"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/mineaddress_editxxx"/>
                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/edit"
                    android:textColor="@color/deliveryaddressdefault"
                    android:textSize="@dimen/textsize13"
                    android:layout_marginLeft="@dimen/dimen5"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>