<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchMatch">
    <TextView
        android:id="@+id/tvbtn_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen28"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize14"
        android:background="@drawable/shape_addshoppingcarte"/>
</LinearLayout>