<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen109"
    android:orientation="vertical"
    android:background="@color/whiteColors">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen108"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dimen14"
                android:paddingBottom="@dimen/dimen14"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginRight="@dimen/dimen15">
                <ImageView
                    android:id="@+id/iv_goodsicon"
                    style="@style/WrapWrap"
                    android:src="@mipmap/placeholderfigure1"/>
                <LinearLayout
                    style="@style/MatchMatch"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen14">
                    <LinearLayout
                        style="@style/MatchAuto"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_goodtitle"
                            style="@style/WrapWrap"
                            android:textSize="@dimen/textsize14"
                            android:textColor="@color/textColor"
                            android:maxLines="2"/>
                        <TextView
                            android:id="@+id/tv_gooddescribe"
                            style="@style/WrapWrap"
                            android:textSize="@dimen/textsize12"
                            android:textColor="@color/hintColors"
                            android:layout_marginTop="@dimen/dimen8"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/MatchWrap"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="bottom">
                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/moneySign"
                            android:textColor="@color/redColors"
                            android:textSize="@dimen/textsize15"/>
                        <TextView
                            android:id="@+id/tv_money"
                            style="@style/AutoWrap"
                            android:singleLine="true"
                            android:textColor="@color/redColors"
                            android:textSize="@dimen/textsize15"/>
                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/multiply"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize15"/>
                        <TextView
                            android:id="@+id/tv_number"
                            style="@style/WrapWrap"
                            android:text="1"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textsize15"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    <View
        style="@style/DividerWidth"
        android:layout_marginLeft="@dimen/dimen40"/>
</LinearLayout>