<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/hd_msg_state_fail"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text_ack_msg"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text_delivered_msg"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_sending"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@android:color/black"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/dimen250"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_acid"
                style="@style/chat_text_name_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/chat_nick_margin_left"
                android:gravity="right"
                android:text="1111111"
                android:textSize="@dimen/chat_nick_text_size"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bubble"
                android:layout_width="@dimen/dimen250"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_chat_activity"
                android:background="@drawable/hd_chatto_bg_normal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen20">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/dimen13"
                    android:text="@string/pickUpInformation"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <LinearLayout
                    android:id="@+id/ll_flightNumber1"
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen12"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_flightNumber"
                        style="@style/WrapWrap"
                        android:text="@string/flightNumber1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_flightNumber1"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen25"
                        android:text="XXXXXXX"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_pickUpAtAirport1"
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/dimen10"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen10">

                    <TextView
                        android:id="@+id/tv_pickUpAtAirport"
                        style="@style/WrapWrap"
                        android:text="@string/pickUpAtAirport1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />


                    <TextView
                        android:id="@+id/tv_pickUpAtAirport1"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen13"
                        android:text="@string/adult"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_tv_deliveredSite"
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen10">

                    <TextView
                        android:id="@+id/tv_deliveredSite"
                        style="@style/WrapWrap"
                        android:text="@string/deliveredSite1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_deliveredSite1"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen13"
                        android:layout_marginRight="@dimen/dimen20"
                        android:text="2017-09-17"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen10">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/name1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_name1"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen40"
                        android:text="王浩"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>


                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen10">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/contactWay2"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_contactWay1"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen13"
                        android:text="123456789525"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen10">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/passengersNumber2"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_adult"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen13"
                        android:text="2"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/adult"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />


                    <TextView
                        android:id="@+id/tv_children"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen10"
                        android:text="0"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/children"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen10">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/departureTime1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_departureTime1"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen13"
                        android:text="2017-09-17"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen10">

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/WrapWrap"
                        android:text="@string/seating"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_seating1"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen25"
                        android:text="6"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>

                <include layout="@layout/item_message_bags" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen10">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/specifyCompanyGuide1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_specifyCompanyGuide1"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen13"
                        android:text="王浩"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>


                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen13">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/remark"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/tv_remark"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen42"
                        android:text="@string/notAvailable"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize14" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_achead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:scaleType="fitXY"
            android:src="@drawable/hd_default_avatar" />

    </LinearLayout>

</LinearLayout>