<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap">

    <ImageView
        android:id="@+id/iv_img"
        style="@style/MatchWrap"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:padding="@dimen/dimen7"
        android:src="@mipmap/comment_picture" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/dimen14"
        android:layout_height="@dimen/dimen14"
        android:layout_alignParentRight="true"
        android:src="@mipmap/mine_dislodge" />

</RelativeLayout>