<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen109"
    android:orientation="horizontal"
    android:paddingRight="@dimen/dimen10"
    android:paddingLeft="@dimen/dimen10"
    android:background="@color/whiteColors">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen108"
            android:gravity="center_vertical">
            <ImageView
                style="@style/WrapWrap"
                android:src="@mipmap/arrow"/>
        </LinearLayout>

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen12">

            <LinearLayout
                style="@style/MatchAuto"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dimen14"
                android:paddingBottom="@dimen/dimen14">
                <ImageView
                    style="@style/WrapWrap"
                    android:src="@mipmap/default_image"/>
                <LinearLayout
                    style="@style/MatchMatch"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen14">
                    <LinearLayout
                        style="@style/MatchAuto"
                        android:orientation="vertical">
                        <TextView
                            style="@style/WrapWrap"
                            android:text="纪梵希 Givench 禁忌\n之吻口红"
                            android:textSize="@dimen/textsize14"
                            android:textColor="@color/textColor"
                            android:maxLines="2"/>
                        <TextView
                            style="@style/WrapWrap"
                            android:text="纪梵希 Givench 禁忌之吻口红"
                            android:textSize="@dimen/textsize12"
                            android:textColor="@color/hintColors"
                            android:layout_marginTop="@dimen/dimen8"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/MatchWrap"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="bottom">
                        <TextView
                            style="@style/WrapWrap"
                            android:text="@string/moneySign"
                            android:textColor="@color/redColors"
                            android:textSize="@dimen/textsize15"/>
                        <TextView
                            style="@style/AutoWrap"
                            android:text="429"
                            android:textColor="@color/redColors"
                            android:textSize="@dimen/textsize15"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen23"
                            android:minWidth="@dimen/dimen85"
                            android:orientation="horizontal"
                            android:background="@drawable/shape_addshoppingcarte">
                            <TextView
                                android:layout_width="@dimen/dimen23"
                                android:layout_height="match_parent"
                                android:text="@string/subtract"
                                android:textColor="@color/hintColors"
                                android:textSize="@dimen/textsize15"
                                android:gravity="center"/>
                            <View
                                style="@style/DividerHeight"/>
                            <TextView
                                style="@style/AutoMatch"
                                android:text="1"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize15"
                                android:gravity="center"/>
                            <View
                                style="@style/DividerHeight"/>
                            <TextView
                                android:layout_width="@dimen/dimen23"
                                android:layout_height="match_parent"
                                android:text="@string/add"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize15"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/DividerWidth"/>
        </LinearLayout>
</LinearLayout>