<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen108"
    android:background="@color/whiteColors"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen10"
    android:paddingRight="@dimen/dimen10">


    <ImageView
        android:layout_width="@dimen/dimen40"
        android:layout_height="@dimen/dimen40"
        android:padding="@dimen/dimen11"
        android:src="@mipmap/mineaddress_selectxxx" />


    <ImageView
        android:layout_width="@dimen/dimen81"
        android:layout_height="@dimen/dimen81"
        android:background="@drawable/shape_boutiqueline"
        android:padding="@dimen/dimen1"
        android:scaleType="fitXY"
        android:src="@mipmap/default_image" />

    <LinearLayout
        style="@style/MatchMatch"
        android:layout_marginLeft="@dimen/dimen13"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen14">

        <TextView
            style="@style/MatchWrap"
            android:singleLine="true"
            android:text="纪梵希 Givench 禁忌\n之吻口红纪梵希纪梵希纪梵希纪梵希"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textsize14" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/dimen8"
            android:singleLine="true"
            android:text="纪梵希 Givench 禁忌之吻口红"
            android:textColor="@color/hintColors"
            android:textSize="@dimen/textsize12" />


        <LinearLayout
            style="@style/MatchMatch"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/renminbi"
                android:textColor="@color/fF3542Colors"
                android:textSize="@dimen/textsize15" />

            <TextView
                style="@style/AutoWrap"
                android:singleLine="true"
                android:text="429"
                android:textColor="@color/fF3542Colors"
                android:textSize="@dimen/textsize15" />

            <LinearLayout
                android:layout_width="@dimen/dimen85"
                android:layout_height="@dimen/dimen23"
                android:background="@drawable/shape_addshoppingcarte"
                android:minWidth="@dimen/dimen85"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dimen23"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/subtract"
                    android:textColor="@color/hintColors"
                    android:textSize="@dimen/textsize15" />

                <View style="@style/DividerHeight" />

                <TextView
                    style="@style/AutoMatch"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

                <View style="@style/DividerHeight" />

                <TextView
                    android:layout_width="@dimen/dimen23"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>