<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_itemlogin"
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:src="@mipmap/qq"/>
    <TextView
        android:id="@+id/tv_itemlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:textColor="@color/hintColors"
        android:textSize="@dimen/textsize14"
        android:layout_marginTop="@dimen/dimen14"/>

</LinearLayout>